<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Joy Curth</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <link type="text/css" rel="stylesheet" href="./css/style.css"/>
</head>
         

<body>

    <div class="jumbotron">  

        <center> 
            <h1 class="display-4">Joy Curth</h1>
        </center>    
    </div>

    <nav class="navbar navbar-dark bg-dark">  
        <a class="nav-link" class="navbar-toggler" a href="index.html">About</a>      
        <a class="nav-link" class="navbar-toggler" a href="portfolio.html">Portfolio</a>
        <!-- <a class="nav-link" class="navbar-toggler" a href="contact.html">Contact</a> -->

        <form class="form-inline my-2 my-lg-0">
               
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>

    <br>

        <div class="container">


            <div class="row" id="form">

                <div class= "col-5">
                    <label for="name">Name</label>
                    <input type="name" class="form-control" id="Name" aria-describedby="Name" placeholder="John Smith">

                </div>

                <div class= "col-5">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="example@gmail.com">
            
                </div>

                <div class="col-2" id="connectwithme">

                        <h5> Connect with Me </h5>
                        <hr>
                        <a class href= "https://www.facebook.com/joy.curth">
                            <img src= "./images/fb.png" id="fb-image" width="50" height="50">
                        </a>
                        <a class href =" https://www.linkedin.com/in/joycurth/">
                            <img src="./images/linkedin.png" id="linkedin-image" width="50" height="50">
                        </a>
                        <a class href ="https://github.com/JoyCurthBlisso" >
                            <img src="./images/github.png" id="github-image" width="50" height="50">
                        </a>
                </div>

            
            </div>

           

            <br>

             <div class="row" id="form">
                    <div class="col-6"></div>
                        <label for="text">Message</label>
                        <input type="text" class="form-control" id="text" aria-describedby="emailHelp" placeholder="Enter Message">
                    
                    </div>

                    <div class="col-6"></div>
                       
                    </div>
                    
                    
            </div> 
            <br>

            <div class="row">
                    <div class="col-9"></div>
                        <button type="submit" class="btn btn-primary" text-align="right">Submit</button>
                    </div>
            </div>

            <br>
        </div>
        
    </body>
 
    <div class="footer">
            <center>
                <p class="footerText">Copyright&#169; 2018 Societe. All Rights Reserved</p>
            </center>
    </div>

</html>